<!DOCTYPE html>
<html>
    <head>
      <title>Email</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

            body {
              display: flex;
              justify-content: center;  /* horizontal center */
              align-items: flex-start;  /* vertical alignment, optional */
              min-height: 100vh;
              margin: 0;
            }

            .text-center {
              text-align: center !important;
            }
            /* === FRAME: Scrollable area below navbar === */
            .frame {
              position: relative;
              top: 0;
              padding: 100px !important;
              /*margin-top: calc(63px + 24px); !* 63px for navbar, 24px for top-bar *!*/
              height: 64vh;
              justify-content: center;
              align-items: center; /* Vertically center when content is small */
              background: linear-gradient(to top right, white 0%, #666666 100%);
              color: #333;
              font-family: "Open Sans", Helvetica, sans-serif;
            }

            /* === CENTER: Main card container === */
            /*.center {*/
            /*  width: 96vh;*/
            /*  padding-block: 25px;*/
            /*  border-radius: 3px;*/
            /*  box-shadow: 8px 10px 15px rgba(0, 0, 0, 0.2);*/
            /*  background: #fff;*/
            /*  display: flex;*/
            /*  flex-direction: column;*/
            /*  align-items: center;*/
            /*  justify-content: flex-start;*/
            /*  position: relative;*/
            /*  margin: 2rem; !* adds spacing top/bottom inside frame *!*/
            /*}*/


            .center {
              padding: 4vh !important;
              border-radius: 3px;
              background: #fff;
              display: block;
            }


            .title {
              width: 100%;
              height: 50px;
              border-bottom: 1px solid #999;
              text-align: center;
            }

            form label {
              font-size: clamp(1.4rem, 1vw, 1.2rem); /* Responsive label font */
            }

            .pb-3,
            .py-3 {
              padding-bottom: 1rem !important;
            }

            .my-3 {
              margin-top: 1rem !important;
            }

            .btn {
              width: 80%;
            }

            .btn {
              display: inline-block;
              font-weight: 400;
              color: #212529;
              text-align: center;
              vertical-align: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              background-color: transparent;
              border: 1px solid transparent;
              padding: 0.375rem 0.75rem;
              font-size: 1rem;
              line-height: 1.5;
              border-radius: 0.25rem;
                cursor: pointer;
                font-family: "Open Sans", Helvetica, sans-serif;
              -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
              transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
              -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            }

            .btn:focus {
              outline: 0;
              -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }


            .btn-outline-primary {
              color: #007bff;
              border-color: #007bff;
            }

            .btn-outline-primary:hover {
              color: #fff;
              background-color: #007bff;
              border-color: #007bff;
            }

            .btn-outline-primary:focus, .btn-outline-primary.focus {
              -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
            }

            .btn-outline-primary.disabled, .btn-outline-primary:disabled {
              color: #007bff;
              background-color: transparent;
            }

            .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
            .show > .btn-outline-primary.dropdown-toggle {
              color: #fff;
              background-color: #007bff;
              border-color: #007bff;
            }

            .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
            .show > .btn-outline-primary.dropdown-toggle:focus {
              -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
            }


            @media (prefers-reduced-motion: reduce) {
              .btn {
                -webkit-transition: none;
                -o-transition: none;
                transition: none;
              }
            }

        </style>
    </head>
    <body>
        <div class="frame">
          <div class="center">
              <form>
                <div class="form-outline">
                  <div class="text-center">
                    <h1 class="my-3">
                    <b>Dear {{name}}</b>
                    </h1>
                  </div>
                  <div>
                        SBI password reset<br>

                        We heard that you lost your password. Sorry about that!<br>

                        But don&apos;t worry! You can use the following button to reset your password:<br>



                  </div>
                </div>

                  <br>
                  <br>
                  <br>
                <!-- Submit -->
                  <a href="http://localhost:4200/token?id=458451548">
                    <div class="text-center">
                      <div class="btn btn-outline-primary"><b>Reset Password</b></div>
                    </div>
                  </a>
                  <br>
                  <br>
                  <br>
                  <div>
                        If you don&apos;t use this link within 3 hours, it will expire.<br>

                        Thanks,<br>
                        The SBI Team<br>
                  </div>
<!--                          src="../../app/static/icon.png"-->
                  <div class="text-center">
                  <img
                          src="{{logo_id}}"
                          style="width:200px;margin-block: 50px">
                  </div>
              </form>
          </div>
        </div>
    </body>
</html>

